<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>اأإآبپتثجچحخدذرزسشصضطظعغفڤقكلمنهويىءؤئة</alphabet>

  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="pr"          c="Preposition"/>
    <!--  ملاحظة إعتراضية -->
    <sdef n="ij"          c="Interjection"/>
    <sdef n="abbr"        c="Abbreviation"/>
    <sdef n="rel"         c="Relative"/>
    <sdef n="prn"         c="Pronoun"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="p1"          c="First person"/>
    <sdef n="p2"          c="Second person"/>
    <sdef n="p3"          c="Third person"/>

    <sdef n="aa"          c="Animate"/>
    <sdef n="nn"          c="Inanimate"/>
    <sdef n="an"          c="Animate/inanimate"/>

    <sdef n="m"           c="Masculine"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="mf"          c="Masculine / feminine"/>

    <sdef n="nom"         c="Nominative"/>
    <sdef n="gen"         c="Genitive"/>
    <sdef n="acc"         c="Accusative"/>

    <sdef n="comp"        c="Comparative"/>

    <sdef n="top"         c="Toponym"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="cog"         c="Cognomen"/>
    <sdef n="org"         c="Organisation"/>
    <sdef n="al"          c="Altres"/>

    <sdef n="ord"         c="Ordinal"/>
    <sdef n="qnt"         c="Quantative"/>

    <sdef n="sg"          c="Singular"/>
    <sdef n="du"          c="Dual"/>
    <sdef n="pl"          c="Plural"/>
    <sdef n="sp"          c="Singular / plural"/>

    <sdef n="vblex"       c="Verb, lexical"/>
    <sdef n="vaux"	  c="Auxilliary verb"/>
    <sdef n="vmod"	  c="Modal verb"/>
    <sdef n="actv"	  c="Active voice"/>
    <sdef n="pasv"	  c="Passive voice"/>
    <sdef n="past"        c="Past tense"/>
    <sdef n="inf"         c="Infinitive"/>
    <sdef n="fut"         c="Future"/>
    <sdef n="pres"        c="Present"/>
    <sdef n="imp"         c="Imperative"/>
    <sdef n="pprs"        c="Active participle"/>
    <sdef n="pp"          c="Passive participle"/>

    <sdef n="indic"	  c="indicative"/>
    <sdef n="apocop"      c="apocopatus"/>
    <sdef n="subjun"      c="subiunctivus"/>
    <sdef n="neg"         c="negation"/>

    <sdef n="tv"	  c="transitive"/>
    <sdef n="iv"          c="intransitive"/>
    <sdef n="TD"          c="transitivity to be determined"/>

    <sdef n="cons"        c="Noun"/>
    <sdef n="cstr"        c="Noun"/>
    <sdef n="artic"        c="Noun"/>
    <sdef n="px1sg"       c="Noun"/>
    <sdef n="px1pl"       c="Noun"/>
    <sdef n="px2sg_m"     c="Noun"/>
    <sdef n="px2sg_f"     c="Noun"/>
    <sdef n="px2pl_m"     c="Noun"/>
    <sdef n="px2pl_f"     c="Noun"/>
    <sdef n="px2du"       c="Noun"/>
    <sdef n="px3sg_m"     c="Noun"/>
    <sdef n="px3sg_f"     c="Noun"/>
    <sdef n="px3pl_m"     c="Noun"/>
    <sdef n="px3pl_f"     c="Noun"/>
    <sdef n="px3du"       c="Noun"/>

    <sdef n="subj"        c="Subject"/>
    <sdef n="obj"         c="Object"/>
    <sdef n="def"         c="Definite"/>
    <sdef n="dem"         c="Demonstrative"/>
    <sdef n="ind"         c="Indefinite"/>
    <sdef n="pos"         c="Possesive"/>
    <sdef n="ref"         c="Reflexive"/>
    <sdef n="recip"       c="Reciprocal"/>
    <sdef n="itg"         c="Interrogative"/>
    <sdef n="num"         c="Numeral"/>
    <sdef n="adv"         c="Adverb"/>
    <sdef n="adj"         c="Adjective"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"      c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"      c="Adverbial conjunction"/>

    <sdef n="cm"          c="Comma"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="numeros_arabigos">
      <e><re>[٠-٩]+([.][٠-٩]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[٠-٩]+([.][٠-٩]+)? ?%</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="و__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="n__صباح">
      <e><p><l>صباح</l><r>صباح<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="n__محط/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ات</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__هدي/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايا</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__اوض/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l></l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__تذ/كرة">
      <e><p><l>كرة</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>كرتين</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اكر</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__سن/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__/كريم">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ات</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__فن/دق">
      <e><p><l>دق</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>دقين</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ادق</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__/اسم">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اء</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <!--Can't use paradigms for templatic morphology-->
    <pardef n="n__رقم">
      <e><p><l>رقم</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>رقمين</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ارقام</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__شكل">
      <e><p><l>شكل</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>شكلين</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اشكال</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__نوع">
      <e><p><l>نوع</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>نوعين</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>انواع</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__يوم">
      <e><p><l>يوم</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يومين</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايام</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__مكان">
      <e><p><l>مكان</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>مكانين</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اماكن</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__فيلم">
      <e><p><l>فيلم</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>فيلمين</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>افلام</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__دق/يقة">
      <e><p><l>يقة</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يقتين</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايق</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__خر/يطة">
      <e><p><l>يطة</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يطتين</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايط</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__مك/تب">
      <e><p><l>تب</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تبين</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اتب</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__حج/ز">
      <e><p><l>ز</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>زين</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>وزات</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__قط/ر">
      <e><p><l>ر</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>رين</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ورات</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__كر/سي">
      <e><p><l>سي</l><r>سي<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>سيين</l><r>سي<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اسي</l><r>سي<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__دك/تور">
      <e><p><l>تور</l><r>تور<s n="n"/><s n="m"/><s n="aa"/><s n="sg"/></r></p></e>
      <e><p><l>تورة</l><r>تور<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p></e>
      <e><p><l>تورين</l><r>تور<s n="n"/><s n="m"/><s n="aa"/><s n="du"/></r></p></e>
      <e><p><l>تورتين</l><r>تور<s n="n"/><s n="f"/><s n="aa"/><s n="du"/></r></p></e>
      <e><p><l>اترة</l><r>تور<s n="n"/><s n="m"/><s n="aa"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__بي/ت">
      <e><p><l>ت</l><r>ت<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ت<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>وت</l><r>ت<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ال__det">
      <e><p><l>ال</l><r>ال<s n="det"/><s n="def"/><j/></r></p></e>
    </pardef>

    <pardef n="ف__preposition">
      <e><p><l>ف</l><r>في<s n="pr"/><j/></r></p></e>
    </pardef>

    <pardef n="ع__preposition">
      <e><p><l>ع</l><r>على<s n="pr"/><j/></r></p></e>
    </pardef>

    <pardef n="ل__preposition">
      <e><p><l>ل</l><r>الى<s n="pr"/><j/></r></p></e>
    </pardef>

    <pardef n="ب__preposition">
      <e><p><l>ب</l><r>ب<s n="pr"/><j/></r></p></e>
    </pardef>

    <pardef n="noun_procilitics">
      <e><p><l/><r/></p></e>
      <e><par n="ال__det"/></e>
      <e><par n="ف__preposition"/><par n="ال__det"/></e>
      <e><par n="ع__preposition"/><par n="ال__det"/></e>
      <e><par n="ب__preposition"/></e>
      <e><par n="ب__preposition"/><par n="ال__det"/></e>
      <e><par n="ل__preposition"/></e>
      <e><par n="ل__preposition"/><p><l>ل</l><r>ال<s n="det"/><s n="def"/><j/></r></p></e>
    </pardef>

    <pardef n="preposition">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

  </pardefs>


  <!-- The lemma on it's own doesn't bear any meaning -->
  <!-- Part of the input is consumed in the <i></i> section -->
  <!-- and the rest is consumed in the <l></l> part of the paradigm -->
  <section id="main" type="standard">
    <!-- Closed classes -->
    <e lm="اللي" c="that"><p><l>اللي</l><r>اللي<s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    <e lm="انا" c="me"><p><l>انا</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="احنا" c="me"><p><l>احنا</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    <e lm="انت" c="you"><p><l>انت</l><r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    <e lm="انتم" c="you"><p><l>انتم</l><r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    <e lm="هو" c="he"><p><l>هو</l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e lm="هى" c="she"><p><l>هى</l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e lm="هم" c="he"><p><l>هم</l><r>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

    <e lm="ده" c="this"><p><l>ده</l><r>ده<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
    <e lm="ديه" c="this"><p><l>ديه</l><r>ده<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
    <e lm="دول" c="these"><p><l>دول</l><r>ده<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>

    <e lm="ده" c="this"><p><l>ده</l><r>ده<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
    <e lm="ديه" c="this"><p><l>ديه</l><r>ده<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
    <e lm="دول" c="these"><p><l>دول</l><r>ده<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>

    <!-- Prepositions -->
    <e lm="من" c="from"><i>من</i><par n="preposition"/></e>
    <e lm="الى" c="to"><i>الى</i><par n="preposition"/></e>
    <e lm="في" c="in"><i>في</i><par n="preposition"/></e>
    <e lm="على" c="on"><i>على</i><par n="preposition"/></e>
    <e lm="مع" c="with"><i>مع</i><par n="preposition"/></e>
    <e lm="عن" c="about"><i>عن</i><par n="preposition"/></e>
    <e lm="ل" c="for"><i>ل</i><par n="preposition"/></e>
    <e lm="ماعدا" c="except"><i>ماعدا</i><par n="preposition"/></e>
    <e lm="خلال" c="through"><i>خلال</i><par n="preposition"/></e>
    <e lm="قبل" c="before"><i>قبل</i><par n="preposition"/></e>
    <e lm="بعد" c="after"><i>بعد</i><par n="preposition"/></e>
    <e lm="قدام" c="in front of"><i>قدام</i><par n="preposition"/></e>
    <e lm="وسط" c="in the middle of"><i>وسط</i><par n="preposition"/></e>
    <e lm="ورا" c="behind"><i>ورا</i><par n="preposition"/></e>

    <!-- We need to add the <a/> to activate the post-generator module -->
    <!-- The following rule is used only in the right to left direction -->
    <e lm="ال" r="RL"><p><l><a/>ال</l><r>ال<s n="det"/><s n="def"/></r></p></e>

    <e lm="محطة" c="station"><par n="noun_procilitics"/><i>محط</i><par n="n__محط/ة"/></e>
    <e lm="عربية" c="car"><par n="noun_procilitics"/><i>عربي</i><par n="n__محط/ة"/></e>
    <e lm="ساعة" c="hour"><par n="noun_procilitics"/><i>ساع</i><par n="n__محط/ة"/></e>
    <e lm="حاجة" c="thing"><par n="noun_procilitics"/><i>حاج</i><par n="n__محط/ة"/></e>
    <e lm="رحلة" c="trip"><par n="noun_procilitics"/><i>رحل</i><par n="n__محط/ة"/></e>
    <e lm="مكالمة" c="call"><par n="noun_procilitics"/><i>مكالم</i><par n="n__محط/ة"/></e>
    <e lm="بطاقة" c="id card"><par n="noun_procilitics"/><i>بطاق</i><par n="n__محط/ة"/></e>
    <e lm="طربيزة" c="table"><par n="noun_procilitics"/><i>طربيز</i><par n="n__محط/ة"/></e>
    <e lm="شركة" c="company"><par n="noun_procilitics"/><i>شرك</i><par n="n__محط/ة"/></e>

    <e lm="هدية" c="gift"><par n="noun_procilitics"/><i>هدي</i><par n="n__هدي/ة"/></e>

    <e lm="مقاس" c="size"><par n="noun_procilitics"/><i>مقاس</i><par n="n__/كريم"/></e>
    <e lm="كريم" c="cream"><par n="noun_procilitics"/><i>كريم</i><par n="n__/كريم"/></e>
    <e lm="دولار" c="dollar"><par n="noun_procilitics"/><i>دولار</i><par n="n__/كريم"/></e>
    <e lm="جنيه" c="pound"><par n="noun_procilitics"/><i>جنيه</i><par n="n__/كريم"/></e>
    <e lm="ريال" c="riyal"><par n="noun_procilitics"/><i>ريال</i><par n="n__/كريم"/></e>
    <e lm="فلوس" c="money"><par n="noun_procilitics"/><i>فلوس</i><p><l/><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    <!--  -->
    <e lm="اوتوبيس" c="bus"><par n="noun_procilitics"/><i>اوتوبيس</i><par n="n__/كريم"/></e>
    <e lm="باص" c="bus"><par n="noun_procilitics"/><i>باص</i><par n="n__/كريم"/></e>
    <e lm="ميكروباص" c="microbus"><par n="noun_procilitics"/><i>ميكروباص</i><par n="n__/كريم"/></e>
    <e lm="تاكسي" c="taxi"><par n="noun_procilitics"/><i>تاكسي</i><par n="n__/كريم"/></e>
    <!--  -->
    <e lm="موبايل" c="mobile phone"><par n="noun_procilitics"/><i>موبايل</i><par n="n__/كريم"/></e>
    <e lm="تابليت" c="tablet"><par n="noun_procilitics"/><i>تابليت</i><par n="n__/كريم"/></e>
    <e lm="جراب" c="cover"><par n="noun_procilitics"/><i>جراب</i><par n="n__/كريم"/></e>

    <e lm="اسم" c="name"><par n="noun_procilitics"/><i>اسم</i><par n="n__/اسم"/></e>
    <e lm="اوضة" c="room"><par n="noun_procilitics"/><i>اوض</i><par n="n__اوض/ة"/></e>
    <e lm="شنطة" c="purse"><par n="noun_procilitics"/><i>شنط</i><par n="n__اوض/ة"/></e>
    <e lm="سنة" c="year"><par n="noun_procilitics"/><i>سن</i><par n="n__سن/ة"/></e>

    <e lm="دقيقة" c="minute"><par n="noun_procilitics"/><i>دق</i><par n="n__دق/يقة"/></e>
    <e lm="خريطة" c="map"><par n="noun_procilitics"/><i>خر</i><par n="n__خر/يطة"/></e>
    <e lm="فندق" c="hotel"><par n="noun_procilitics"/><i>فن</i><par n="n__فن/دق"/></e>
    <e lm="مكتب" c="desk"><par n="noun_procilitics"/><i>مك</i><par n="n__مك/تب"/></e>
    <e lm="قطر" c="train"><par n="noun_procilitics"/><i>قط</i><par n="n__قط/ر"/></e>
    <e lm="تذكرة" c="ticket"><par n="noun_procilitics"/><i>تذ</i><par n="n__تذ/كرة"/></e>

    <e lm="حجز" c="reservation"><par n="noun_procilitics"/><i>حج</i><par n="n__حج/ز"/></e>

    <e lm="كرسي" c="chair"><par n="noun_procilitics"/><i>كر</i><par n="n__كر/سي"/></e>

    <e lm="دكتور" c="doctor"><par n="noun_procilitics"/><i>دك</i><par n="n__دك/تور"/></e>
    <e lm="برد" c="cold"><par n="noun_procilitics"/><i>برد</i><p><l/><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>

    <e lm="يوم" c="day"><par n="noun_procilitics"/><par n="n__يوم"/></e>
    <e lm="رقم" c="number"><par n="noun_procilitics"/><par n="n__رقم"/></e>
    <e lm="شكل" c="shape"><par n="noun_procilitics"/><par n="n__شكل"/></e>
    <e lm="نوع" c="type"><par n="noun_procilitics"/><par n="n__نوع"/></e>
    <e lm="مكان" c="place"><par n="noun_procilitics"/><par n="n__مكان"/></e>
    <e lm="فيلم" c="film"><par n="noun_procilitics"/><par n="n__فيلم"/></e>
    <e lm="صباح" c="morning"><par n="noun_procilitics"/><par n="n__صباح"/></e>
  </section>

  <section id="stuff" type="postblank">
    <e lm="و" r="LR"><p><l>و</l><r>و</r></p><par n="و__cnjcoo"/></e>
    <e lm="ف" r="LR"><p><l>ف</l><r>ف</r></p><par n="و__cnjcoo"/></e>
  </section>

  <!-- Inconditionals -->
  <section id="final" type="inconditional">
    <e><par n="numeros_arabigos"/></e>
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>[،,]</re><p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
