<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>اأإآبتثجحخدذرزسشصضطظعغفقكلمنهويىءؤئة</alphabet>

  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="pr"          c="Preposition"/>
    <!--  ملاحظة إعتراضية -->
    <sdef n="ij"          c="Interjection"/>
    <sdef n="abbr"        c="Abbreviation"/>
    <sdef n="rel"         c="Relative"/>
    <sdef n="prn"         c="Pronoun"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="p1"          c="First person"/>
    <sdef n="p2"          c="Second person"/>
    <sdef n="p3"          c="Third person"/>

    <sdef n="aa"          c="Animate"/>
    <sdef n="nn"          c="Inanimate"/>
    <sdef n="an"          c="Animate/inanimate"/>

    <sdef n="m"           c="Masculine"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="mf"          c="Masculine / feminine"/>
    <sdef n="genacc"      c="Genitive / Accusative"/>
    <sdef n="GD"          c="Gender to be determined"/>


    <sdef n="nom"         c="Nominative"/>
    <sdef n="gen"         c="Genitive"/>
    <sdef n="acc"         c="Accusative"/>

    <sdef n="comp"        c="Comparative"/>

    <sdef n="top"         c="Toponym"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="cog"         c="Cognomen"/>
    <sdef n="org"         c="Organisation"/>
    <sdef n="al"          c="Altres"/>

    <sdef n="ord"         c="Ordinal"/>
    <sdef n="qnt"         c="Quantative"/>

    <sdef n="sg"          c="Singular"/>
    <sdef n="du"          c="Dual"/>
    <sdef n="pl"          c="Plural"/>
    <sdef n="sp"          c="Singular / plural"/>

    <sdef n="vblex"       c="Verb, lexical"/>
    <sdef n="vaux"	  c="Auxilliary verb"/>
    <sdef n="vmod"	  c="Modal verb"/>
    <sdef n="actv"	  c="Active voice"/>
    <sdef n="pasv"	  c="Passive voice"/>
    <sdef n="past"        c="Past tense"/>
    <sdef n="inf"         c="Infinitive"/>
    <sdef n="fut"         c="Future"/>
    <sdef n="pres"        c="Present"/>
    <sdef n="imp"         c="Imperative"/>
    <sdef n="pprs"        c="Active participle"/>
    <sdef n="pp"          c="Passive participle"/>

    <sdef n="indic"	  c="indicative"/>
    <sdef n="apocop"      c="apocopatus"/>
    <sdef n="subjun"      c="subiunctivus"/>
    <sdef n="neg"         c="negation"/>

    <sdef n="tv"	  c="transitive"/>
    <sdef n="iv"          c="intransitive"/>
    <sdef n="TD"          c="transitivity to be determined"/>

    <sdef n="cons"        c="Noun"/>
    <sdef n="cstr"        c="Noun"/>
    <sdef n="artic"        c="Noun"/>
    <sdef n="px1sg"       c="Noun"/>
    <sdef n="px1pl"       c="Noun"/>
    <sdef n="px2sg_m"     c="Noun"/>
    <sdef n="px2sg_f"     c="Noun"/>
    <sdef n="px2pl_m"     c="Noun"/>
    <sdef n="px2pl_f"     c="Noun"/>
    <sdef n="px2du"       c="Noun"/>
    <sdef n="px3sg_m"     c="Noun"/>
    <sdef n="px3sg_f"     c="Noun"/>
    <sdef n="px3pl_m"     c="Noun"/>
    <sdef n="px3pl_f"     c="Noun"/>
    <sdef n="px3du"       c="Noun"/>

    <sdef n="subj"        c="Subject"/>
    <sdef n="obj"         c="Object"/>
    <sdef n="def"         c="Definite"/>
    <sdef n="dem"         c="Demonstrative"/>
    <sdef n="ind"         c="Indefinite"/>
    <sdef n="pos"         c="Possesive"/>
    <sdef n="ref"         c="Reflexive"/>
    <sdef n="recip"       c="Reciprocal"/>
    <sdef n="itg"         c="Interrogative"/>
    <sdef n="num"         c="Numeral"/>
    <sdef n="adv"         c="Adverb"/>
    <sdef n="adj"         c="Adjective"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"      c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"      c="Adverbial conjunction"/>

    <sdef n="cm"          c="Comma"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="numeros_arabigos">
      <e><re>[٠-٩]+([.][٠-٩]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[٠-٩]+([.][٠-٩]+)? ?%</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="n_enclitics">
      <e><p><l>ه</l><r><s n="px3sg_m"/></r></p></e>
      <e><p><l>ها</l><r><s n="px3sg_f"/></r></p></e>
      <e><p><l>ك</l><r><s n="px2sg_m"/></r></p></e>
      <e><p><l>ك</l><r><s n="px2sg_f"/></r></p></e>
      <e><p><l>ي</l><r><s n="px1sg"/></r></p></e>
      <e><p><l>هم</l><r><s n="px3du"/></r></p></e>
      <e><p><l>كم</l><r><s n="px2du"/></r></p></e>
      <e><p><l>هم</l><r><s n="px3pl_m"/></r></p></e>
      <e><p><l>كم</l><r><s n="px2pl_m"/></r></p></e>
      <e><p><l>كم</l><r><s n="px2pl_f"/></r></p></e>
      <e><p><l>نا</l><r><s n="px1pl"/></r></p></e>
    </pardef>

    <pardef n="n_proclitics">
      <e><p><l>ال</l><r>ال<s n="def"/><s n="det"/>+</r></p></e>
      <e><p><l></l><r></r></p></e>
    </pardef>

    <pardef n="و__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="np_cases">
      <e><p><l/><r><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="gen"/></r></p></e>
      <e><p><l/><r><s n="acc"/></r></p></e>
      <!-- TODO: Do we need this? -->
      <e><p><l/><r><s n="nom"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="gen"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="acc"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="nom"/></r></p><par n="n_enclitics"/></e>
      <e><p><l/><r><s n="gen"/></r></p><par n="n_enclitics"/></e>
      <e><p><l/><r><s n="acc"/></r></p><par n="n_enclitics"/></e>
    </pardef>

    <pardef n="prn_cases">
      <e><p><l/><r><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="gen"/></r></p></e>
      <e><p><l/><r><s n="acc"/></r></p></e>
    </pardef>

    <pardef n="interjections">
      <e><p><l/><r><s n="ij"/></r></p></e>
    </pardef>

    <pardef n="interrogatives">
      <e><p><l/><r><s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="prsubj__prn">
      <e><p><l>أنا</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>احنا</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>أنت</l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>أنت</l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>أنتي</l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>أنتم</l><r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>أنتوا</l><r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>هو</l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>هي</l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>هم</l><r>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="prdef__prn">
      <e><p><l>ده</l><r>prdef<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ديه</l><r>prdef<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>دي</l><r>prdef<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>دول</l><r>prdef<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>


  <!-- The lemma on it's own doesn't bear any meaning -->
  <!-- Part of the input is consumed in the <i></i> section -->
  <!-- and the rest is consumed in the <l></l> part of the paradigm -->
  <section id="main" type="standard">
    <!-- Male proper nouns -->
    <e lm="سامي"><i>سامي</i><par n="np_cases"/></e>
    <e lm="عمرو"><i>عمرو</i><par n="np_cases"/></e>

    <!-- Pronouns -->
    <e lm="ضمير_متكلم_غائب"><i/><par n="prsubj__prn"/></e>
    <!-- Do we need cases here?! -->
    <!-- <par n="prn_cases"/> -->
    <e lm="اسم_اشارة"><i/><par n="prdef__prn"/></e>

    <e lm="يا"><i>يا</i><par n="interjections"/></e>
    <e lm="هاه"><i>هاه</i><par n="interjections"/></e>
    <e lm="ايه"><i>ايه</i><par n="interrogatives"/></e>
    <e lm="مين"><i>مين</i><par n="interrogatives"/></e>
    <e lm="فين"><i>فين</i><par n="interrogatives"/></e>
    <e lm="ليه"><i>ليه</i><par n="interrogatives"/></e>
    <e lm="ازاي"><i>ازاي</i><par n="interrogatives"/></e>
    <e lm="ازي"><i>ازي</i><par n="interrogatives"/></e>
  </section>
  
  <!-- Post-blank words -->
  <!-- TODO: How does it work? -->
  <!-- Same as inconditional but inserts a blank after the token -->
  <section id="stuff" type="postblank">
    <e lm="و" r="LR"><p><l>و</l><r>و</r></p><par n="و__cnjcoo"/></e>
    <e lm="ف" r="LR"><p><l>ف</l><r>ف</r></p><par n="و__cnjcoo"/></e>
  </section>

  <!-- Inconditionals -->
  <section id="final" type="inconditional">
    <e><par n="numeros_arabigos"/></e>
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>[،,]</re><p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
