<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>اأإآبتثجحخدذرزسشصضطظعغفقكلمنهويىءؤئة</alphabet>

  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="pr"          c="Preposition"/>
    <!--  ملاحظة إعتراضية -->
    <sdef n="ij"          c="Interjection"/>
    <sdef n="abbr"        c="Abbreviation"/>
    <sdef n="rel"         c="Relative"/>
    <sdef n="prn"         c="Pronoun"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="p1"          c="First person"/>
    <sdef n="p2"          c="Second person"/>
    <sdef n="p3"          c="Third person"/>

    <sdef n="aa"          c="Animate"/>
    <sdef n="nn"          c="Inanimate"/>
    <sdef n="an"          c="Animate/inanimate"/>

    <sdef n="m"           c="Masculine"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="mf"          c="Masculine / feminine"/>

    <sdef n="nom"         c="Nominative"/>
    <sdef n="gen"         c="Genitive"/>
    <sdef n="acc"         c="Accusative"/>

    <sdef n="comp"        c="Comparative"/>

    <sdef n="top"         c="Toponym"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="cog"         c="Cognomen"/>
    <sdef n="org"         c="Organisation"/>
    <sdef n="al"          c="Altres"/>

    <sdef n="ord"         c="Ordinal"/>
    <sdef n="qnt"         c="Quantative"/>

    <sdef n="sg"          c="Singular"/>
    <sdef n="du"          c="Dual"/>
    <sdef n="pl"          c="Plural"/>
    <sdef n="sp"          c="Singular / plural"/>

    <sdef n="vblex"       c="Verb, lexical"/>
    <sdef n="vaux"	  c="Auxilliary verb"/>
    <sdef n="vmod"	  c="Modal verb"/>
    <sdef n="actv"	  c="Active voice"/>
    <sdef n="pasv"	  c="Passive voice"/>
    <sdef n="past"        c="Past tense"/>
    <sdef n="inf"         c="Infinitive"/>
    <sdef n="fut"         c="Future"/>
    <sdef n="pres"        c="Present"/>
    <sdef n="imp"         c="Imperative"/>
    <sdef n="pprs"        c="Active participle"/>
    <sdef n="pp"          c="Passive participle"/>

    <sdef n="indic"	  c="indicative"/>
    <sdef n="apocop"      c="apocopatus"/>
    <sdef n="subjun"      c="subiunctivus"/>
    <sdef n="neg"         c="negation"/>

    <sdef n="tv"	  c="transitive"/>
    <sdef n="iv"          c="intransitive"/>
    <sdef n="TD"          c="transitivity to be determined"/>

    <sdef n="cons"        c="Noun"/>
    <sdef n="cstr"        c="Noun"/>
    <sdef n="artic"        c="Noun"/>
    <sdef n="px1sg"       c="Noun"/>
    <sdef n="px1pl"       c="Noun"/>
    <sdef n="px2sg_m"     c="Noun"/>
    <sdef n="px2sg_f"     c="Noun"/>
    <sdef n="px2pl_m"     c="Noun"/>
    <sdef n="px2pl_f"     c="Noun"/>
    <sdef n="px2du"       c="Noun"/>
    <sdef n="px3sg_m"     c="Noun"/>
    <sdef n="px3sg_f"     c="Noun"/>
    <sdef n="px3pl_m"     c="Noun"/>
    <sdef n="px3pl_f"     c="Noun"/>
    <sdef n="px3du"       c="Noun"/>

    <sdef n="subj"        c="Subject"/>
    <sdef n="obj"         c="Object"/>
    <sdef n="def"         c="Definite"/>
    <sdef n="dem"         c="Demonstrative"/>
    <sdef n="ind"         c="Indefinite"/>
    <sdef n="pos"         c="Possesive"/>
    <sdef n="ref"         c="Reflexive"/>
    <sdef n="recip"       c="Reciprocal"/>
    <sdef n="itg"         c="Interrogative"/>
    <sdef n="num"         c="Numeral"/>
    <sdef n="adv"         c="Adverb"/>
    <sdef n="adj"         c="Adjective"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"      c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"      c="Adverbial conjunction"/>

    <sdef n="cm"          c="Comma"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="numeros_arabigos">
      <e><re>[٠-٩]+([.][٠-٩]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[٠-٩]+([.][٠-٩]+)? ?%</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="n__صباح">
      <e><p><l>صباح</l><r>صباح<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="n__محط/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ات</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__اوض/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l></l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__تذ/كرة">
      <e><p><l>كرة</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>كرتين</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اكر</l><r>كرة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__سن/ة">
      <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ين</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__/كريم">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ات</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__فن/دق">
      <e><p><l>دق</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>دقين</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ادق</l><r>دق<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__/اسم">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>ين</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اء</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <!--Can't use paradigms for templatic morphology-->
    <pardef n="n__رقم">
      <e><p><l>رقم</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>رقمين</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ارقام</l><r>رقم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__شكل">
      <e><p><l>شكل</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>شكلين</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اشكال</l><r>شكل<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__نوع">
      <e><p><l>نوع</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>نوعين</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>انواع</l><r>نوع<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__يوم">
      <e><p><l>يوم</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يومين</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايام</l><r>يوم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__مكان">
      <e><p><l>مكان</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>مكانين</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اماكن</l><r>مكان<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__فيلم">
      <e><p><l>فيلم</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>فيلمين</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>افلام</l><r>فيلم<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__دق/يقة">
      <e><p><l>يقة</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يقتين</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايق</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__خر/يطة">
      <e><p><l>يطة</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>يطتين</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ايط</l><r>يطة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__مك/تب">
      <e><p><l>تب</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>تبين</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>اتب</l><r>تب<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__حج/ز">
      <e><p><l>ز</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>زين</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>وزات</l><r>ز<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="n__قط/ر">
      <e><p><l>ر</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
      <e><p><l>رين</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="du"/></r></p></e>
      <e><p><l>ورات</l><r>ر<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

  </pardefs>


  <!-- The lemma on it's own doesn't bear any meaning -->
  <!-- Part of the input is consumed in the <i></i> section -->
  <!-- and the rest is consumed in the <l></l> part of the paradigm -->
  <section id="main" type="standard">
    <!-- Closed classes -->
    <e lm="اللي" c="that"><p><l>اللي</l><r>اللي<s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>

    <e lm="محطة" c="station"><i>محط</i><par n="n__محط/ة"/></e>
    <e lm="ساعة" c="hour"><i>ساع</i><par n="n__محط/ة"/></e>
    <e lm="حاجة" c="thing"><i>حاج</i><par n="n__محط/ة"/></e>
    <e lm="رحلة" c="trip"><i>رحل</i><par n="n__محط/ة"/></e>
    <e lm="مكالمة" c="call"><i>مكالم</i><par n="n__محط/ة"/></e>
    <e lm="بطاقة" c="id card"><i>بطاق</i><par n="n__محط/ة"/></e>

    <e lm="كريم" c="cream"><i>كريم</i><par n="n__/كريم"/></e>
    <e lm="اوتوبيس" c="bus"><i>اوتوبيس</i><par n="n__/كريم"/></e>
    <e lm="مقاس" c="size"><i>مقاس</i><par n="n__/كريم"/></e>

    <e lm="اسم" c="name"><i>اسم</i><par n="n__/اسم"/></e>
    <e lm="اوضة" c="room"><i>اوض</i><par n="n__اوض/ة"/></e>
    <e lm="شنطة" c="purse"><i>شنط</i><par n="n__اوض/ة"/></e>
    <e lm="سنة" c="year"><i>سن</i><par n="n__سن/ة"/></e>

    <e lm="دقيقة" c="minute"><i>دق</i><par n="n__دق/يقة"/></e>
    <e lm="خريطة" c="map"><i>خر</i><par n="n__خر/يطة"/></e>
    <e lm="فندق" c="hotel"><i>فن</i><par n="n__فن/دق"/></e>
    <e lm="مكتب" c="desk"><i>مك</i><par n="n__مك/تب"/></e>
    <e lm="قطر" c="train"><i>قط</i><par n="n__قط/ر"/></e>
    <e lm="تذكرة" c="ticket"><i>تذ</i><par n="n__تذ/كرة"/></e>

    <e lm="حجز" c="reservation"><i>حج</i><par n="n__حج/ز"/></e>

    <e lm="يوم" c="day"><par n="n__يوم"/></e>
    <e lm="رقم" c="number"><par n="n__رقم"/></e>
    <e lm="شكل" c="shape"><par n="n__شكل"/></e>
    <e lm="نوع" c="type"><par n="n__نوع"/></e>
    <e lm="مكان" c="place"><par n="n__مكان"/></e>
    <e lm="فيلم" c="film"><par n="n__فيلم"/></e>
    <e lm="صباح" c="morning"><par n="n__صباح"/></e>
  </section>

  <!-- Inconditionals -->
  <section id="final" type="inconditional">
    <e><par n="numeros_arabigos"/></e>
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>[،,]</re><p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->
