<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <pardefs>

    <pardef n="letters">
      <!-- all letters should be put here -->
      <e>
        <i>ا</i>
      </e>
      <e>
        <i>أ</i>
      </e>
      <e>
        <i>إ</i>
      </e>
      <e>
        <i>آ</i>
      </e>
      <e>
        <i>ب</i>
      </e>
      <e>
        <i>ت</i>
      </e>
      <e>
        <i>ث</i>
      </e>
      <e>
        <i>ج</i>
      </e>
      <e>
        <i>ح</i>
      </e>
      <e>
        <i>خ</i>
      </e>
      <e>
        <i>د</i>
      </e>
      <e>
        <i>ذ</i>
      </e>
      <e>
        <i>ر</i>
      </e>
      <e>
        <i>ز</i>
      </e>
      <e>
        <i>س</i>
      </e>
      <e>
        <i>ش</i>
      </e>
      <e>
        <i>ص</i>
      </e>
      <e>
        <i>ط</i>
      </e>
      <e>
        <i>ظ</i>
      </e>
      <e>
        <i>ع</i>
      </e>
      <e>
        <i>غ</i>
      </e>
      <e>
        <i>ف</i>
      </e>
      <e>
        <i>ق</i>
      </e>
      <e>
        <i>ك</i>
      </e>
      <e>
        <i>ل</i>
      </e>
      <e>
        <i>م</i>
      </e>
      <e>
        <i>ن</i>
      </e>
      <e>
        <i>ه</i>
      </e>
      <e>
        <i>و</i>
      </e>
      <e>
        <i>ي</i>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

      <e>
        <p>
          <l><a/>ال<b/></l>
          <r>ال</r>
        </p>
        <par n="letters"/>
      </e> 

  </section>

</dictionary>
